# Fragme

./: .gitignore  README.MD  README.md  build.gradle
app/: app_V1.0_20161106_product_release_signed.apk  build.gradle  proguard-rules.pro
app/config/preproduct/: config.properties  url.properties
app/config/product/: config.properties  url.properties
app/src/androidTest/java/com/iuicity/xinjr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shuiyouwen/fragme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuicity/xinjr/: App.java  App.kt  MainActivity.java
app/src/main/java/com/iuicity/xinjr/adapter/: BannerAdapter.java  InvestAdapter.java  ProductAdapter.java  TestAdapter.java  TestAdapter.kt
app/src/main/java/com/iuicity/xinjr/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  IBaseView.java  IBaseView.kt
app/src/main/java/com/iuicity/xinjr/constants/: C.java  C.kt  TagConstants.java  TagConstants.kt
app/src/main/java/com/iuicity/xinjr/feature/home/: HomeFragment.java
app/src/main/java/com/iuicity/xinjr/feature/invest/: DueOnDemandFragment.java  InvestFragment.java  RegularIntervalsFragment.java
app/src/main/java/com/iuicity/xinjr/feature/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginActivity.kt  LoginConstract.java  LoginConstract.kt  LoginPresenter.java  LoginPresenter.kt  RegisterActivity.java
app/src/main/java/com/iuicity/xinjr/feature/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/iuicity/xinjr/feature/mine/: TestActivity.java  TestActivity.kt
app/src/main/java/com/iuicity/xinjr/feature/one/: OneFragment.java  OneFragment.kt
app/src/main/java/com/iuicity/xinjr/feature/three/: ThreeFragment.java  ThreeFragment.kt
app/src/main/java/com/iuicity/xinjr/feature/two/: TwoFragment.java  TwoFragment.kt
app/src/main/java/com/iuicity/xinjr/network/: ResultSubject.java  RetrofitClient.java
app/src/main/java/com/iuicity/xinjr/network/api/: Api.java  Api.kt  MockApi.java  MockApi.kt
app/src/main/java/com/iuicity/xinjr/network/bean/: ResultModel.java  ResultModel.kt
app/src/main/java/com/iuicity/xinjr/network/bean/req/: TestReq.java  TestReq.kt
app/src/main/java/com/iuicity/xinjr/network/bean/resp/: LoginResp.java  LoginResp.kt  TestResp.java  TestResp.kt
app/src/main/java/com/iuicity/xinjr/network/exception/: ServerException.java  ServerException.kt  TokenException.java  TokenException.kt
app/src/main/java/com/iuicity/xinjr/network/helper/: RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/iuicity/xinjr/network/interceptor/: BasicParamsInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/iuicity/xinjr/utils/: AccountManager.java  AccountManager.kt  Extends.kt  GetConfiguration.java  L.java  L.kt  StatusBarUtil.java  Utils.java
app/src/main/java/com/iuicity/xinjr/widget/: CircleProgress.java  Constant.java  MiscUtil.java
app/src/main/java/com/iuicity/xinjr/widget/magicindicator/: ArgbEvaluatorHolder.java  CircleNavigator.java  ColorTransitionPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  FragmentContainerHelper.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScaleTransitionPagerTitleView.java  ScrollState.java  SimplePagerTitleView.java  SolidCircleNavigator.java  UIUtil.java  ViewPagerHelper.java
app/src/main/java/com/shuiyouwen/fragme/: App.java  RxBusTag.java
app/src/main/java/com/shuiyouwen/fragme/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/shuiyouwen/fragme/bean/: TestBean.java
app/src/main/java/com/shuiyouwen/fragme/feature/module1/: MainActivity.java  NetErrorActivity.java
app/src/main/java/com/shuiyouwen/fragme/network/: Api.java  HttpLoggingInterceptor.java  ResultSubscriber.java  RetrofitClient.java  UrlConfiguration.java
app/src/main/java/com/shuiyouwen/fragme/network/bean/: ResultModel.java
app/src/main/java/com/shuiyouwen/fragme/network/bean/resp/: LoadingResp.java
app/src/main/java/com/shuiyouwen/fragme/network/exception/: ServerException.java  TokenException.java
app/src/main/java/com/shuiyouwen/fragme/network/helper/: RxResultHelper.java  RxSchedulersHelper.java
app/src/main/res/drawable/: selector_bottom_home_icon.xml  selector_bottom_text.xml  selector_btn.xml  selector_corners_btn.xml  shape_btn_corners_normal.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_et_line.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_net_error.xml  activity_second.xml  fragment_due_on_demand.xml  fragment_home.xml  fragment_invist.xml  fragment_one.xml  fragment_regular_intervals.xml  fragment_three.xml  fragment_two.xml  item_product.xml  item_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/iuicity/xinjr/: ExampleUnitTest.java
app/src/test/java/com/shuiyouwen/fragme/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/shuiyouwen/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/shuiyouwen/common_lib/: L.java
common_lib/src/main/java/com/shuiyouwen/common_lib/permission/: IPermissionListener.java  PermissionActivity.java  PermissionHelper.java
common_lib/src/main/res/values/: style.xml
common_lib/src/test/java/com/shuiyouwen/common_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
