<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/icn_360"
            android:drawableStart="@mipmap/icn_360"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            tools:text="360金融.小定保-尊享"
            android:textColor="@color/font_black_33"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <com.iuicity.xinjr.widget.CircleProgress
            android:id="@+id/cp_annualized"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="108dp"
            app:antiAlias="true"
            app:arcWidth="5dp"
            app:bgArcColor="@android:color/darker_gray"
            app:bgArcWidth="5dp"
            app:hint="预期年化"
            app:hintColor="#9e9e9e"
            app:hintSize="14sp"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:startAngle="270"
            app:sweepAngle="360"
            app:unit="%"
            app:unitSize="25sp"
            app:value="100"
            app:valueSize="35sp" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="44天"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_deadline"
            app:layout_constraintLeft_toLeftOf="@+id/tv_deadline"
            app:layout_constraintRight_toRightOf="@+id/tv_deadline" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="期限"
            app:layout_constraintBottom_toBottomOf="@+id/cp_annualized"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="立即购买"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cp_annualized" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>